# gocd-config-transformation-plugin

./: .classpath  .gitignore  pom.xml
src/main/java/com/tw/go/plugin/: ConfigTransformationPlugin.java  ConfigTransformationTask.java  Result.java
src/main/resources/: plugin.xml
src/main/resources/views/: task.template.html
src/test/java/com/tw/go/plugin/: ConfigTransformationTaskTest.java
